---
ipv6_duid__required_packages:
  isc-dhcp-client: true

ipv6_duid__dhclient_lib_dir:    '/var/lib/dhcp'
ipv6_duid__dhclient_conf_dir:   '/etc/dhcp'
ipv6_duid__dhclient_conf_file:  "{{ ipv6_duid__dhclient_conf_dir }}/ipv6-duid.conf"
