---
- name: install dhclient config
  template:
    src:    "{{ ipv6_duid__dhclient_conf_file |basename }}.j2"
    dest:   "{{ ipv6_duid__dhclient_conf_file }}"
    backup: yes
    owner:  root
    group:  root
    mode:   0644
  notify: restart ipv6-duid.service

- name: install hook
  template:
    src:    "{{ item |basename }}.j2"
    dest:   "{{ item }}"
    backup: yes
    owner:  root
    group:  root
    mode:   0644
  notify: restart ipv6-duid.service
  with_items:
    - "{{ ipv6_duid__dhclient_enter_hook }}"
    - "{{ ipv6_duid__dhclient_exit_hook }}"
